MONGODB_CONNECTION_URI=mongodb://mongo_db:27017
MONGODB_NAME=chatbot_reply_intent
HTTP_SERVER_PORT=3000
INTENTS_API_BASE_URL=https://chat.ultimate.ai/api
INTENTS_API_KEY=825765d4-7f8d-4d83-bb03-9d45ac9c27c0
STRINGIFIED_DEFAULT_REPLY='{"intent":"unknown intent","confidence":1,"reply":"I didnt get you. Could you please rephrase and ask again?"}'
BOT_ID=5f74865056d7bb000fcd39ff